# 展开服务类型：用于存证填入"proof"，用于区块链浏览器填入"browser", 通用"common"
EX_SERVICE_TYPE="proof"

# 选择用于同步的库是es还是mq
DB_TYPE="es"
# es版本：6或7
ES_VERSION=7

# docker-compose启动展开服务的项目名（若在同一台服务配置多套展开服务可用容器名区分）
# docker-compose的容器名根据项目名生成：项目名-对应服务名（例：externaldb-sync）
PROJECT_NAME=ex

# docker-compose启动ES相关配置
ES_NAME=externaldb-es
ES_DIR=/home/es/data
ES_BIND=127.0.0.1
ES_PORT_HTTP=9200
ES_PORT_TCP=9300
ES_PASSWORD=todo_es_password

# 根据物料表填写对应的value值
# externaldb.toml文件相关配置，填入chain相关配置
CHAIN_TITLE="user.p.XXX."          #平行链名称，链名格式为user.p.XXX.
CHAIN_HOST="http://localhost:8801" #链的地址
CHAIN_GRPC_HOST="localhost:8802"   #链的grpc地址
CHAIN_SYMBOL="bty"                 #币种名称
ADDR_DRIVER="btc"                  #地址驱动，根据链的配置中[address]模块的defaultDriver配置填入，未配置则默认为btc
DEAL_OTHER_CHAIN=false             #是否处理它链的交易，当主链要解析平行链的交易时配置为true

# 开始同步的高度
START_SEQ=0
START_HEIGHT=0

# proof-init.bash文件相关配置，填入代扣地址
PROOF_MANAGER="1E5saiXVb9mW8wcWUUZjsHJPZs5GmdzuSY,1E89P2n6RsAE1K4HfFNF71cGdqjoRzuxD2"

# es相关配置：分别为sync模块和convert模块的前缀
ES_PORT=9200
SYNC_PREFIX="seq01_"
CONVERT_PREFIX="db01_"

# sync模块所绑定的区块链推送节点配置，需要修改端口重新注册或者连接到非本机服务器时需修改
PUSH_BIND="0.0.0.0:20000"    #程序绑定的推送地址
PUSH_HOST="127.0.0.1:20000"  #chain33节点推送链接的地址 (云上, 可能需要设置外网地址)
PUSH_NAME="sync-1"           #推送名字
PUSH_FORMAT="pb"             #pb(ycc链和>=6.7); json(<6.7)

# rpc模板绑定的端口
RPC_HOST="0.0.0.0:9992"       #rpc绑定的地址和端口
JRPC_HOST="0.0.0.0:9993"      #jrpc绑定的地址和端口
SWAGGER_HOST="127.0.0.1:9992" #swagger地址：本地ip：端口
