# es版本：6或7
ES_VERSION=7

#docker-compose启动展开服务的容器名（若在同一台服务配置多套展开服务可用容器名区分）
PROJECT_NAME=ex
SYNC_NAME=externaldb-sync-convert
RPC_NAME=externaldb-rpc
#JRPC_NAME=externaldb-jrpc

#docker-compose启动ES相关配置
ES_NAME=externaldb-es
ES_DIR=/home/es/data
ES_PORT_HTTP=9200
ES_PORT_TCP=9300
ES_PASSWORD=todo_es_password

# 根据物料表填写对应的value值
# externaldb.toml文件相关配置，填入chain相关配置
CHAIN_TITLE="user.p.XXX."          #平行链名称，链名格式为user.p.XXX.
CHAIN_HOST="http://localhost:8801" #链的地址
CHAIN_SYMBOL="bty"                 #币种名称
PROOF_MANAGER=[\"1E5saiXVb9mW8wcWUUZjsHJPZs5GmdzuSY\",\"1E89P2n6RsAE1K4HfFNF71cGdqjoRzuxD2\"]

# es相关配置：分别为sync模块和convert模块的前缀
ES_PORT=9200
CONVERT_PREFIX="db01_"

# sync模块所绑定的区块链推送节点配置，需要修改端口重新注册或者连接到非本机服务器时需修改
PUSH_BIND="0.0.0.0:20000"    #程序绑定的推送地址
PUSH_HOST="127.0.0.1:20000"  #chain33节点推送链接的地址 (云上, 可能需要设置外网地址)
PUSH_NAME="sync-1"           #推送名字

# rpc模板绑定的端口
RPC_HOST="0.0.0.0:9992"       #rpc绑定的地址和端口
SWAGGER_HOST="127.0.0.1:9992" #swagger地址：本地ip：端口
